# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=favorite_things
POSTGRES_USER=LvWXuoxmaOKWRgUkMxnCrFoekJfMzEuy
POSTGRES_PASSWORD=QvD0cvmDA8UpkSHQT0HrcagjTCDLDTcqN0Q4jCZG3v4qeK1Cg1A69bCa0hf249HB
